{
  "manifest_version": 2,

  "name": "Whatsapp.moe",
  "version": "0.2.1",
  "description": "Whatsapp.moe' extension for firefox",
  "icons": { "16" : "icon.png",
                      "48" : "icon.png",
                      "128" : "icon.png"},
  "permissions": [
        "tabs",
        "storage",
        "unlimitedStorage"
    ],
  "background": {
        "scripts": [
            "main.js"
        ]
    },



  "content_scripts": [{
    "run_at": "document_end",
    "css": ["style.css"],
    "js":["jquery.min.js","jquery.chameleon.js","main.js","popup.js"],
    "matches": ["https://web.whatsapp.com/*"]
  }],

    "browser_action": {
     "default_icon": {
       "16": "icon.png",
       "24": "icon.png",
       "32": "icon.png"
     },
  "web_accessible_resources": [
    "/images/bg.jpg"
  ],
     "default_title": "change the theme",
     "default_popup": "popup.html"
   }
}
